.spanAlertInb{
    color: red;
    margin-bottom: 18px;
    font-size: 10px;
  }



#getOnetemplate .header_section{
    background-color: rgba(84,84,84,.39);
      height: 280px;
      padding-top: 80px;
  }

  #getOnetemplate .header_section button{
    min-width: 172px;
    margin: 5px;
  }


  #Our_advantages_section .title_ourAd{
    margin-top: 30px;
    margin-bottom: 60px;
}
#Our_advantages_section  .cardAd{
    padding: 20px;

}
#Our_advantages_section .cardAd img{
    width: 19%;
}
#Our_advantages_section .cardAd .header{
    margin-bottom: 16px;
}



#getOnetemplate .img{
    width: 100%;
    height: 100%;
    width: 78%;
    height: 109%;
    background-size: 100% 100%;
    display: table;
    margin: auto;
    border-radius: 10px;
  }

  #getOnetemplate .img:hover .previoLive{
    background-color:#7657e5ab;
    background-size:100% 100%;
    height: 437px;
    border-radius: 10px;
    cursor: pointer;
  }
  #getOnetemplate .img:hover .btnPreviw{
      display: block;
  }

  #getOnetemplate  .btnPreviw{
    display: none;

  }

  .cardTemplate .header{
      margin-bottom: 100px;
  }

  #templateView h5{
    margin-right: auto !important;
    color: #fff;
}
#templateView p{
    font-size: 11px !important;
}
#templateView .card{
    /* background-color: #69E4F9; */
    border-radius: 10px;
}




/* --------------------- */
  @media only screen and (max-width: 600px) {
    #getOnetemplate .card-body{
        padding-right: 20px;
    }
    #getOnetemplate .cardTemplate #btnDownLivePreviw{
        display: block;
        margin: 25px;
  }

}

@media only screen and (min-width: 600px) {
    #getOnetemplate .card-body{
        padding-right: 123px;
        padding-left: 110px;
    }
    #getOnetemplate .cardTemplate #btnDownLivePreviw{
        display: none;
    }
  }
  /* template page */
  #submenu li:hover{
    cursor: pointer;
  }

  .scrolDiv{
      height: 800px;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;

  }
  .template{
      margin-top: 110px;
  }

  #contintTemplate .wrapper{
      margin: auto;
  }

#idTemplateSelector{
      color: #000 !important;
  }

  #contintTemplate .imgTemplate{
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }

  /* #contintTemplate .imgTemplate a,a{
      padding: 0 !important;
  } */


  /* blog  */
  #blogId .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img{
    height: 500px !important;
    width: 100%;
  }

  .bloglist-img-head2{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    padding: 10%;
        padding-top: 10%;
    margin-bottom: 10%;
    color: white;
    padding-top: 300px;
    height: 700px;
  }

  .blog-item-text2{
    background-color: #00000045;
    border-radius: 5px;
}
  .carousel-inner{
      height: 600px;
  }


  /* card profile */
  .cardProfile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .cardProfile .title {
    color: grey;
    font-size: 18px;
  }

  .cardProfile button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .cardProfile a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  .cardProfile button:hover, a:hover {
    opacity: 0.7;
  }
