/* .text-right{
    text-align: right !important;
    float: right;
} */
.back-who{
    display:flex;
    color: #000 !important;
    font-family: "FFShamelFamily-SansOneBook" !important;
    font-size: 14px !important;
}
.heading{
    font-size: 23px ;
    color: #221950 !important;
    text-align: right;
    font-family:  "FFShamelFamily-SansOneMedium" !important;
    line-height: 1.7;

}
.heading-p{
    font-family: "FFShamelFamily-SansOneBook" !important;
    font-weight: 400;
    color: #74787D;
    font-size: 18px ;
    line-height: 2 !important;
}

.who-head{
    margin-left: 178px;
}
.footers{
    float: right;
}
.image-size{
    height: 450px;
}
.custom-square{
    width: 15px;
    height: 15px;
    background: #F582EA 0% 0% no-repeat padding-box;

}
.carousel-item::before{
    background: transparent !important;
}
.controls-top{

}
.car-indicators{
    background: #fff;
    color: #717171;
    fill: #717171;
    border: 1px solid #707070;
    border-radius: 43px;
    padding: 5px 8px;
    padding-bottom: 0;
    margin-left: 10px ;
}
.car-indicators:hover{
    color: #fff !important;
    fill: #fff !important;
    background: #7657E5 !important;
    border: transparent;
    transition: 0.5s;

}
.who-card{
    border: none !important;
    border-radius: 23px;
    box-shadow: 0px 6px 20px #00000012;
}
.who-card-img{
    width: 100px !important;
    height: 100px !important;
    border: 1px solid #fff !important;
    border-radius: 50%;
}
.who-card-text{
    text-align: center !important;
    font-size: 18px !important;
    color: #444648 !important;
    font-family: "FFShamelFamily-SansOneBook" !important;

}

/**/
@media (max-width:1220px){
    .img-cont{
        justify-content: end !important;
    }
    .image-size{
        height: 300px;
    }
    .heading{
        font-size: 18px !important;
    }
    .heading-p{
        font-size: 14px !important;
    }
    .right-side-who{
        margin: 0 !important;
    }
}
@media (max-width:998px){
    .img-cont{
        justify-content: end !important;
    }
    .image-size{
        height: 200px;
    }
}
@media (max-width:768px){
    .top-slider{
        flex-direction: column !important;
        justify-content: center;
    }
    .who-head{
        margin: 0 !important;
        margin-top: 30px !important;
    }
    .hide{
        display: none !important;
    }
    .img-cont{
        display: none !important;
    }
    .right-side-who{

    }
    .content-who{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .custom-square{
        display: none;
    }
    .heading-p{
        margin-right: 0 !important;
    }
}
@media (max-width:360px){
        .heading{
            font-size:14px !important;
        }
        .sub-heading{
            font-size: 1.5rem;
        }
        .who-head{
            margin: 0 !important;
            margin-top: 30px !important;
        }
}
